/********** Template CSS **********/
:root {
    --primary: #FF800F;
    --secondary: #001064;
    --light: #F6F7F8;
    --dark: #010A35;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}



/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover,
.btn.btn-secondary,
.btn.btn-outline-secondary:hover {
    color: #FFFFFF;
}

.btn.btn-primary:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

.btn.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand img {
    max-height: 30px;
}

.navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 10px 0;
    color: #000205;
    font-weight: 400;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-brand img {
        max-height: 45px;
    }

    .navbar .navbar-nav {
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .navbar .nav-item .dropdown-menu {
        padding-left: 30px;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* background: rgba(1, 10, 53, .8); */
    /* background: rgba(27, 27, 27, 0.8); */
    background: rgba(20, 20, 20, 0.8);
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: var(--dark);
    border: 12px solid var(--dark);
    border-radius: 3rem;
}

@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

/* .page-header {
    background: linear-gradient(rgba(1, 10, 53, .8), rgba(1, 10, 53, .8)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
} */

/* .page-header .breadcrumb-item a,
.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item a:hover,
.page-header .breadcrumb-item.active {
    color: var(--primary);
} */



/*** Quote ***/
@media (min-width: 992px) {
    .container.quote {
        max-width: 100% !important;
    }

    .container.quote .quote-text {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }

    .container.quote .quote-form {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .container.quote .quote-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }

    .container.quote .quote-form  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .container.quote .quote-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }

    .container.quote .quote-form  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}

.container.quote .quote-text,
.container.quote .quote-form {
	position: relative;
}

.container.quote .quote-text *,
.container.quote .quote-form * {
	position: relative;
	z-index: 1;
}

.container.quote .quote-text::after,
.container.quote .quote-form::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.container.quote .quote-text::after {
    background: rgba(1, 10, 53, .8);
}

.container.quote .quote-form::after {
    background: rgba(255, 255, 255, .8);
}

.container.quote .quote-text .h-100,
.container.quote .quote-form .h-100 {
    padding: 6rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*** Service ***/
.service-item .service-icon {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-item .service-icon img {
    max-width: 60px;
    max-height: 60px;
}


/*** Team ***/
.team-item .team-img::before,
.team-item .team-img::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(1, 10, 53, .8);
    transition: .5s;
}

.team-item .team-img::after {
    left: auto;
    right: 0;
}

.team-item:hover .team-img::before,
.team-item:hover .team-img::after {
    width: 50%;
}

.team-item .team-img .team-social {
    position: absolute;
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    z-index: 3;
    opacity: 0;
}

.team-item:hover .team-img .team-social {
    transition-delay: .3s;
    opacity: 1;
}


/*** Footer ***/
.footer {
    color: #7F8499;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #c9cbd1;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #c9cbd1;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .btn.btn-square {
    color: #7F8499;
    border: 1px solid #5b76e0;
}

.footer .btn.btn-square:hover {
    color: var(--light);
    border-color: var(--primary);
}

.footer p{
    color: #c9cbd1;
}

/* -------------------------------------------------------- */

/* About us */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #C5D3E8;
    /* background-image: url("../img/WhatsApp\ Image\ 2024-12-26\ at\ 09.01.19_12157a2b.jpg"); */
}

.container-a {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.about-title {
    text-align: center;
    color: #0f0f0f;
    /* background-image: url(""); */

}

p {
    line-height: 1.6;
    color: #0f0f0f;
    margin: 20px 0;
    
}

.values{
    margin-top: 40px;
    color: #0f0f0f;
}

.values h2 {
    color: #007BFF;
}

.values ul {
    list-style-type: disc;
    padding-left: 20px;
}

.values ul li {
    margin: 10px 0;
    color: #0f0f0f;
}


/* projects */

.containerp {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #555;
}

/* Projects grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-item img {
    /* width: 360px;
    height: 350px; */
    width: 300px;
    height: 300px;
    object-fit :cover;
    transition: transform 0.3s ease;
}

.project-item:hover img {
    transform: scale(2.2);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-item:hover .overlay {
    opacity: 1;
}

.overlay h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.overlay p {
    font-size: 1rem;
    margin: 0;
}






/* about */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }
  
  .company-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  .log-container {
    flex: 1 1 40%;
    text-align: center;
  }
  
  .company-log{
    max-width: 100%;
    height: auto;
    max-height: 150px;
  }
  
  .inf-container {
    flex: 1 1 60%;
    padding: 20px;
    text-align: left;
  }
  
  .inf-container h1 {
    font-size: 2rem;
    color: #0f0f0f;
  }
  
  .inf-container p {
    margin: 10px 0;
    color: #0f0f0f;
  }
  
  .btnk {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FF800F;
    color: #fff;
    text-decoration: none;
    border-radius: 0px;
    font-size: 1rem;
  }
  
  
  .btnk:hover {
    background-color: #001064;
    color: #fff;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .company-section {
      flex-direction: column;
      text-align: center;
    }
  
    .info-container {
      padding: 10px;
    }
  
    .info-container h1 {
      font-size: 1.5rem;
    }
  }
  

/* ----------------client--------------------- */



.container-client{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .card-client {
    position: relative;
    overflow: hidden;
    width: calc(33.333% - 20px);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }

  .card-client img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
  }

  .card-client:hover img {
    transform: scale(1.1);
  }

  .card-client.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    transition: opacity 0.3s ease;
  }

  .card-client:hover .overlay {
    opacity: 1;
  }

  @media (max-width: 768px) {
    .card-client{
      width: calc(50% - 20px);
    }
  }

  @media (max-width: 480px) {
    .card-client {
      width: 100%;
    }
  }




  /* demo slider */
  /* .slider-container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    position: relative;
  }

  .slider {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
  }

  .card {
    flex: 0 0 250px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .card h3 {
    margin: 10px 0 5px;
    font-size: 1.2rem;
  }

  .card p {
    margin: 0 0 10px;
    font-size: 1rem;
    color: #555;
  }

  .buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
  }

  .button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }

  .button:hover {
    background-color: #0056b3;
  } */



  /* detailstag */
  /* .detailstag{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
  } */
  